name=Ultrasonic
version=0.0.1
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajang@kelasrobot.com>
sentence=Library untuk sensor ultrasonic
paragraph=Library untuk mempermudah penggunaan sensor ultrasonic
category=Sensor
url=https://github.com/kelasrobot
architectures=*
includes=Ultrasonic.h
